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

git remote set-url origin https://<toke>@github.com/<username>/<repo>
git push origin main 
######################################################################################



######################################################################################
Para mudar a mensagem do último commit:

    Altere a mensagem do commit localmente:

    bash

git commit --amend -m "Nova mensagem do commit"

Forçar o envio para o GitHub:

bash

git push --force


